<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-fluent-engine-api</artifactId>
    
    <parent>
        <groupId>org.camunda.bpm.incubation</groupId>
        <artifactId>camunda-bpm-fluent-testing</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda-bpm.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>