<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-test</artifactId>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-root</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <!-- We always *compile* with the latest RELEASE (but *test* 
                 against the release configured with -Dcamunda-bpm.version) -->
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com</organizationUrl>
        </developer>
    </developers>

</project>
