# camunda-bpm-assert

./: .ci.cambpm  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  NOTICE.txt  README.md  TODO.txt  pom.xml
camunda-bpm-assert/: CMMN.md  Coverage_CMMN.md  README.md  User_Guide_BPMN.md  User_Guide_CMMN.md  cmmn-testmatrix.md  pom.xml
camunda-bpm-assert-assertj2/: pom.xml
camunda-bpm-assert-bpmn-examples/: pom.xml
camunda-bpm-assert-cmmn-examples/: pom.xml
camunda-bpm-assert-cmmn-examples/src/main/resources/: camunda-testing-claims.cmmn
camunda-bpm-assert-cmmn-examples/src/test/resources/: camunda.cfg.xml
camunda-bpm-assert-examples/: pom.xml
camunda-bpm-assert-examples/src/main/resources/: camunda-testing-job-announcement-publication.bpmn  camunda-testing-job-announcement.bpmn
camunda-bpm-assert-examples/src/test/java/org/camunda/bpm/testing/examples/: JobAnnouncementProcessTest.java  JobAnnouncementPublicationProcessTest.java  ReceiveInvoiceProcessTest.java
camunda-bpm-assert-examples/src/test/resources/: camunda.cfg.xml
camunda-bpm-assert-java7/: pom.xml
camunda-bpm-assert-test/: pom.xml
camunda-bpm-assert-test/src/test/resources/: ProcessInstanceAssert-hasPassedInOrder.bpmn
camunda-bpm-assert/src/test/: camunda-bpm-assert-test.txt
camunda-bpm-assert/src/test/resources/: CaseInstanceAssert.cmmn  ProcessInstanceAssert-isActive.bpmn  ProcessInstanceAssert-isEnded.bpmn  ProcessInstanceAssert-isStarted.bpmn  ProcessInstanceAssert-isSuspended.bpmn  ProcessInstanceAssert-isWaitingAt.bpmn  ProcessInstanceAssert-job.bpmn  ProcessInstanceAssert-task.bpmn  camunda.cfg.xml
camunda-bpm-assert/src/test/resources/bpmn/: BpmnAwareTestsFetchAndLockTest-completeExternalTask.bpmn  BpmnAwareTestsFetchAndLockTest-fetchAndLock.bpmn  ExternalTaskHelperTest-fetchAndLock.bpmn
camunda-bpm-assert/src/test/resources/cmmn/: CaseTaskAssert-variables.cmmn  CaseTaskAssertIsActiveTest.cmmn  CaseTaskAssertIsAvailableTest.cmmn  CaseTaskAssertIsCompletedTest.cmmn  CaseTaskAssertIsDisabledTest.cmmn  CaseTaskAssertIsEnabledTest.cmmn  CaseTaskAssertIsTerminatedTest.cmmn  CaseTaskTests.cmmn  HumanTaskAssert-variables.cmmn  HumanTaskAssertIsActiveTest.cmmn  HumanTaskAssertIsAvailableTest.cmmn  HumanTaskAssertIsCompletedTest.cmmn  HumanTaskAssertIsDisabledTest.cmmn  HumanTaskAssertIsEnabledTest.cmmn  HumanTaskAssertIsTerminatedTest.cmmn  HumanTaskTests.cmmn  MilestoneAssertIsAvailableTest.cmmn  MilestoneAssertIsCompletedTest.cmmn  MilestoneAssertIsTerminatedTest.cmmn  MilestoneTests.cmmn  ProcessTaskAssert-variables.cmmn  ProcessTaskAssertIsActiveTest.cmmn  ProcessTaskAssertIsAvailableTest.cmmn  ProcessTaskAssertIsCompletedTest.cmmn  ProcessTaskAssertIsDisabledTest.cmmn  ProcessTaskAssertIsEnabledTest.cmmn  ProcessTaskAssertIsTerminatedTest.cmmn  StageTest.cmmn  StageTests.cmmn  StageWithSentryTest.cmmn  StageWithSentryTestExitCriteria.cmmn  TaskTest.cmmn  TaskWithManualActivationTest.cmmn  TaskWithSentryTest.cmmn  TaskWithSentryTestExitCriteria.cmmn
camunda-bpm-fluent-assertions/: pom.xml
camunda-bpm-fluent-assertions/src/test/: README.txt
camunda-bpm-fluent-engine-api/: pom.xml
camunda-bpm-fluent-engine-api/src/main/java/org/camunda/bpm/engine/fluent/: AbstractFluentDelegate.java  AbstractFluentProcessEngineAware.java  FluentDelegate.java  FluentDeployment.java  FluentJob.java  FluentJobImpl.java  FluentProcessDefinition.java  FluentProcessDefinitionImpl.java  FluentProcessDefinitionRepository.java  FluentProcessEngine.java  FluentProcessEngineImpl.java  FluentProcessInstance.java  FluentProcessInstanceImpl.java  FluentProcessInstanceRepository.java  FluentProcessInstanceRepositoryImpl.java  FluentProcessVariable.java  FluentProcessVariableImpl.java  FluentTask.java  FluentTaskImpl.java
camunda-bpm-fluent-engine-api/src/test/: README.txt
camunda-bpm-fluent-engine-api/src/test/java/org/camunda/bpm/engine/fluent/: FluentDeploymentTest.java
camunda-bpm-fluent-engine-api/src/test/resources/: OtherSimpleProcessTest.bpmn  SimpleProcessTest.bpmn  camunda.cfg.xml
camunda-bpm-fluent-integration-tests/: pom.xml
camunda-bpm-fluent-integration-tests/src/main/java/util/: ArquillianUtil.java
camunda-bpm-fluent-integration-tests/src/test/java/auction/: AuctionProcessTest.java
camunda-bpm-fluent-integration-tests/src/test/java/util/: ArquillianUtil.java
camunda-bpm-fluent-integration-tests/src/test/resources/: arquillian.xml
camunda-bpm-jbehave/: README.md  pom.xml
camunda-bpm-jbehave/src/main/java/org/camunda/bpm/bdd/: JBehaveTestBase.java
camunda-bpm-jbehave/src/main/java/org/camunda/bpm/test/: AbstractInjectionProvider.java  CamundaSupport.java  CamundaSupportInjectionProvider.java
camunda-bpm-jbehave/src/test/resources/: AutomaticProcessing.story  ManualFallback.story  ManualFallback2.story  ManualProcessing.story  simple.bpmn
camunda-bpm-needle/: README.md  pom.xml
camunda-bpm-needle/src/main/resources/: camunda-needle.cfg.xml
camunda-bpm-needle/src/test/java/org/camunda/bpm/needle/: FluentApiTest.java  LittleNeedleHowto.java  ProcessEngineNeedleRuleTest.java  ProcessEngineNeedleRuleTestGetSingleTask.java  RuleChainSpike.java
camunda-bpm-needle/src/test/resources/: camunda-guards.properties  test-credit-application.bpmn  test-process.bpmn
camunda-bpm-testing-deprecated/: pom.xml
camunda-bpm-testing-deprecated/src/test/resources/: dummy.bpmn
camunda-bpm-testing-examples/: pom.xml
camunda-bpm-testing-examples/src/main/resources/: camunda-testing-invoice-en.bpmn
camunda-bpm-testing-examples/src/test/resources/: camunda.cfg.xml
compatibility/: pom.xml
compatibility/assertj2/: pom.xml
compatibility/assertj3-11-1/: pom.xml
compatibility/assertj3-9-1/: pom.xml
examples/: pom.xml
examples/bpmn/: pom.xml
examples/bpmn/src/main/resources/: camunda-testing-job-announcement-publication.bpmn  camunda-testing-job-announcement.bpmn
examples/camunda-bpm-assert-bpmn-examples/: pom.xml
examples/camunda-bpm-assert-cmmn-examples/: pom.xml
examples/cmmn/: pom.xml
examples/src/main/resources/: simple.bpmn
(+641 files in other folders)
