<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-fluent-integration-tests</artifactId>

    <parent>
        <groupId>org.camunda.bpm.incubation</groupId>
        <artifactId>camunda-bpm-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <properties>
      <version.arquillian>1.0.3.Final</version.arquillian>
      <version.jboss-as>7.1.3.Final</version.jboss-as>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian</groupId>
          <artifactId>arquillian-bom</artifactId>
          <version>${version.arquillian}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-fluent-engine-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-fest-assertions</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
	        <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
        </dependency>
        <!-- Needed for some engine tests -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed for Arquillian integration tests -->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-cdi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.javaee</groupId>
            <artifactId>camunda-ejb-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Java EE 6 Specification -->
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <!-- Needed to avoid java.lang.ClassNotFoundException: org.apache.xml.serializer.OutputPropertiesFactory -->
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>org.apache.xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <trimStackTrace>false</trimStackTrace>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-Xmx256m</argLine>
                    <excludes>
                        <exclude>**/servicetask/*.java</exclude>
                        <!-- These exclusions come directly from the BPM engine maven module pom.xml -->
                        <exclude>**/*TestCase.java</exclude>
                        <exclude>**/CompetingJobAcquisitionTest.java</exclude> <!-- http://jira.codehaus.org/browse/ACT-234 -->
                        <exclude>**/WSDLImporterTest.java</exclude> <!-- http://jira.codehaus.org/browse/ACT-315 -->
                        <exclude>**/JobExecutorTest.java</exclude> <!-- http://jira.codehaus.org/browse/ACT-427 -->
                        <exclude>**/HistoricTaskInstanceUpdateTest.java</exclude> <!-- http://jira.codehaus.org/browse/ACT-485  -->
                        <exclude>**/RepeatingServiceTaskTest.java</exclude>
                        <exclude>org/activiti/standalone/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>default</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>jboss-managed</id>
        <dependencies>
          <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${version.jboss-as}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
        <build>
          <testResources>
            <testResource>
              <directory>src/test/resources</directory>
              <filtering>true</filtering>
            </testResource>
          </testResources>
          <plugins>
            <!-- clean h2 database from camunda-bpm-jboss -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>camunda-h2-dbs</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                    <followSymlinks>false</followSymlinks>
                  </fileset>
                </filesets>
                <failOnError>false</failOnError>
              </configuration>
            </plugin>
            <!-- unpack camunda bpm jboss distro -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>unpack-server</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>org.camunda.bpm.jboss</groupId>
                        <artifactId>camunda-bpm-jboss</artifactId>
                        <version>${version.camunda-bpm}</version>
                        <type>tar.gz</type>
                        <overWrite>true</overWrite>
                        <outputDirectory>${project.build.directory}/jboss</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>jboss-remote</id>
        <dependencies>
          <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${version.jboss-as}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
        <build>
          <testResources>
            <testResource>
              <directory>src/test/resources</directory>
              <excludes>
                <exclude>arquillian.xml</exclude>
              </excludes>
            </testResource>
          </testResources>
        </build>
      </profile>
    </profiles>
</project>
