<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>camunda-bpm-jbehave</artifactId>
    <parent>
        <groupId>org.camunda.bpm.incubation</groupId>
        <artifactId>camunda-bpm-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <properties>
        <jbehave.version>3.9-SNAPSHOT</jbehave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-testing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-needle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.incubation</groupId>
            <artifactId>camunda-bpm-fest-assertions</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-needle</artifactId>
            <version>${jbehave.version}</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda BPM Maven Repository</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.8</version>
                <executions>
                    <execution>
                        <id>run-stories-with-annotated-embedder</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <scope>test</scope>
                            <includes>
                                <include>**/*BehaviorTest.java</include>
                            </includes>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                        </configuration>
                        <goals>
                            <goal>run-stories-with-annotated-embedder</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jbehave-site-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overwriteReleases>false</overwriteReleases>
                            <overwriteSnapshots>true</overwriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave.site</groupId>
                                    <artifactId>jbehave-site-resources</artifactId>
                                    <version>3.1.1</version>
                                    <type>zip</type>
                                    <outputDirectory> ${project.build.directory}/jbehave/view</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jbehave-reports-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overwriteReleases>false</overwriteReleases>
                            <overwriteSnapshots>true</overwriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave</groupId>
                                    <artifactId>jbehave-core</artifactId>
                                    <version>3.1.2</version>
                                    <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                    <includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
