<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert</artifactId>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-root</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>7.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com</organizationUrl>
        </developer>
        <developer>
            <name>Jan Galinski</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
        <developer>
            <name>Simon Zambrovski</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
        <developer>
            <name>Martin Günther</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
        <developer>
            <name>Malte Sörensen</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
    </developers>

</project>
