<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert</artifactId>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-root</artifactId>
        <version>1.2</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com</organizationUrl>
        </developer>
        <developer>
            <name>Jan Galinski</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
        <developer>
            <name>Simon Zambrovski</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
    </developers>

</project>
