<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-bpmn-examples</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-root</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <camunda-bpm.version>7.0.0-Final</camunda-bpm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda-bpm.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>7.1+</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>camunda-bpm.version</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.camunda.bpm</groupId>
                        <artifactId>camunda-bom</artifactId>
                        <version>${camunda-bpm.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>7.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.0.0-Final</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.camunda.bpm</groupId>
                        <artifactId>camunda-bom</artifactId>
                        <version>7.1.0-Final</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
