<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.assert</groupId>
    <artifactId>camunda-bpm-assert-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-assert-bpmn-examples</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>jdk7</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <version.assertj>2.9.0</version.assertj>
        <maven.compiler.target>1.7</maven.compiler.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.assert</groupId>
          <artifactId>camunda-bpm-assert-assertj2</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[1.8,]</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.assert</groupId>
          <artifactId>camunda-bpm-assert</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
