<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-examples</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-root</artifactId>
        <version>1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
        </dependency>
    </dependencies>

</project>
