<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>camunda-bpm-needle</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.camunda.bpm.incubation</groupId>
        <artifactId>camunda-bpm-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.holisticon.toolbox</groupId>
            <artifactId>needle-mockito</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-bpm-fest-assertions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-cdi</artifactId>
        </dependency>
        <dependency>
            <!-- client for Java EE application server integration -->
            <groupId>org.camunda.bpm.javaee</groupId>
            <artifactId>camunda-ejb-client</artifactId>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Jan Galinski</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
        <developer>
            <name>Simon Zambrovski</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de</organizationUrl>
        </developer>
    </developers>
</project>
