<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-cmmn-examples</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-root</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <camunda-bpm.version>7.2.0</camunda-bpm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda-bpm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java6</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.6</jdk>
            </activation>
            <dependencies>
              <dependency>
                  <groupId>org.camunda.bpm.extension</groupId>
                  <artifactId>camunda-bpm-assert-java6</artifactId>
              </dependency>
            </dependencies>
        </profile>
        <profile>
          <id>java7</id>
          <activation>
              <activeByDefault>false</activeByDefault>
              <jdk>1.7</jdk>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>org.camunda.bpm.extension</groupId>
                  <artifactId>camunda-bpm-assert-java7</artifactId>
              </dependency>
          </dependencies>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.camunda.bpm.extension</groupId>
                    <artifactId>camunda-bpm-assert-java8</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>7.1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.1.0-Final</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.camunda.bpm</groupId>
                        <artifactId>camunda-bom</artifactId>
                        <version>7.2.0</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
